<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='Airfares' inline='true' name='federated.1qi2lvy0ixi9ml16corn70rotapr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airfares' name='excel-direct.0fgo9x81sq8ddb17plwa91gczkhx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sahithi/Desktop/CPEE/Dataviz/Airfares.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fgo9x81sq8ddb17plwa91gczkhx' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:R639:no:A1:R639:1' lost='0' outcome='1' processed='6380'>
            <column datatype='string' name='S_CODE' ordinal='0' />
            <column datatype='string' name='S_CITY' ordinal='1' />
            <column datatype='string' name='E_CODE' ordinal='2' />
            <column datatype='string' name='E_CITY' ordinal='3' />
            <column datatype='real' name='COUPON' ordinal='4' />
            <column datatype='integer' name='NEW' ordinal='5' />
            <column datatype='string' name='VACATION' ordinal='6' />
            <column datatype='string' name='SW' ordinal='7' />
            <column datatype='real' name='HI' ordinal='8' />
            <column datatype='integer' name='S_INCOME' ordinal='9' />
            <column datatype='integer' name='E_INCOME' ordinal='10' />
            <column datatype='integer' name='S_POP' ordinal='11' />
            <column datatype='integer' name='E_POP' ordinal='12' />
            <column datatype='string' name='SLOT' ordinal='13' />
            <column datatype='string' name='GATE' ordinal='14' />
            <column datatype='integer' name='DISTANCE' ordinal='15' />
            <column datatype='integer' name='PAX' ordinal='16' />
            <column datatype='real' name='FARE' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S_CODE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_CITY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_CODE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_CITY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUPON]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATION]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_INCOME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_INCOME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_POP]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_POP]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLOT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coupon' datatype='real' name='[COUPON]' role='measure' type='quantitative' />
      <column caption='Missing' datatype='integer' name='[Calculation_563231441551765504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF(ISNULL([E_CITY])) THEN 1 END)' />
      </column>
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='E Code' datatype='string' name='[E_CODE]' role='dimension' type='nominal' />
      <column caption='E Income' datatype='integer' name='[E_INCOME]' role='measure' type='quantitative' />
      <column caption='E Pop' datatype='integer' name='[E_POP]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
      <column caption='Gate' datatype='string' name='[GATE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
      <column caption='Slot' datatype='string' name='[SLOT]' role='dimension' type='nominal' />
      <column caption='S City' datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='S Code' datatype='string' name='[S_CODE]' role='dimension' type='nominal' />
      <column caption='S Income' datatype='integer' name='[S_INCOME]' role='measure' type='quantitative' />
      <column caption='S Pop' datatype='integer' name='[S_POP]' role='measure' type='quantitative' />
      <column caption='Vacation' datatype='string' name='[VACATION]' role='dimension' type='nominal' />
      <column-instance column='[VACATION]' derivation='None' name='[none:VACATION:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PAX])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[S_CITY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='S City, E City'>
          <field>[S_CITY]</field>
          <field>[E_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.393072' group-percentage='0.0421687' measure-ordering='alphabetic' measure-percentage='0.52259' parameter-percentage='0.0421687' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distance vs Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airfares' name='federated.1qi2lvy0ixi9ml16corn70rotapr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi2lvy0ixi9ml16corn70rotapr'>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column caption='S City' datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[FARE]' derivation='Avg' name='[avg:FARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_CITY]' derivation='None' name='[none:E_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_CITY]' derivation='None' name='[none:S_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk]' />
              <lod column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:E_CITY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qi2lvy0ixi9ml16corn70rotapr].[avg:FARE:qk]</rows>
        <cols>[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facet plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airfares' name='federated.1qi2lvy0ixi9ml16corn70rotapr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi2lvy0ixi9ml16corn70rotapr'>
            <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[SW]' role='dimension' type='nominal' />
            <column caption='S City' datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[SW]' derivation='None' name='[none:SW:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_CITY]' derivation='None' name='[none:S_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAX]' derivation='Sum' name='[sum:PAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:SW:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk] / [federated.1qi2lvy0ixi9ml16corn70rotapr].[none:SW:nk])</rows>
        <cols>[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scity by pax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Scity by PAX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airfares' name='federated.1qi2lvy0ixi9ml16corn70rotapr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qi2lvy0ixi9ml16corn70rotapr'>
            <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
            <column caption='S City' datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_CITY]' derivation='None' name='[none:S_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAX]' derivation='Sum' name='[sum:PAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicago             IL&quot;</bucket>
              <bucket>&quot;New York/Newark     NY&quot;</bucket>
              <bucket>&quot;Los Angeles         CA&quot;</bucket>
              <bucket>&quot;Atlanta             GA&quot;</bucket>
              <bucket>&quot;Boston              MA&quot;</bucket>
              <bucket>&quot;Dallas/Fort Worth   TX&quot;</bucket>
              <bucket>&quot;Las Vegas           NV&quot;</bucket>
              <bucket>&quot;Denver              CO&quot;</bucket>
              <bucket>&quot;Miami               FL&quot;</bucket>
              <bucket>&quot;Detroit             MI&quot;</bucket>
              <bucket>&quot;Houston             TX&quot;</bucket>
              <bucket>&quot;Fort Lauderdale     FL&quot;</bucket>
              <bucket>&quot;Seattle/Tacoma      WA&quot;</bucket>
              <bucket>&quot;Phoenix             AZ&quot;</bucket>
              <bucket>&quot;Orlando             FL&quot;</bucket>
              <bucket>&quot;San Francisco       CA&quot;</bucket>
              <bucket>&quot;Minneapolis/St Paul MN&quot;</bucket>
              <bucket>&quot;Burbank             CA&quot;</bucket>
              <bucket>&quot;Cleveland           OH&quot;</bucket>
              <bucket>&quot;Kansas City         MO&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[io:Set 1:nk]' />
              <text column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk]</rows>
        <cols>[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airfares' name='federated.1qi2lvy0ixi9ml16corn70rotapr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi2lvy0ixi9ml16corn70rotapr'>
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column datatype='real' name='[HI]' role='measure' type='quantitative' />
            <column caption='S City' datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[FARE]' derivation='Avg' name='[avg:FARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_CITY]' derivation='None' name='[none:E_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_CITY]' derivation='None' name='[none:S_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HI]' derivation='Sum' name='[sum:HI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk]' />
              <lod column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:E_CITY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qi2lvy0ixi9ml16corn70rotapr].[avg:FARE:qk]</rows>
        <cols>[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:HI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airfares' name='federated.1qi2lvy0ixi9ml16corn70rotapr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi2lvy0ixi9ml16corn70rotapr'>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
            <column caption='S City' datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Vacation' datatype='string' name='[VACATION]' role='dimension' type='nominal' />
            <column-instance column='[FARE]' derivation='Avg' name='[avg:FARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_CITY]' derivation='None' name='[none:E_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_CITY]' derivation='None' name='[none:S_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[VACATION]' derivation='None' name='[none:VACATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAX]' derivation='Sum' name='[sum:PAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[avg:FARE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:DISTANCE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[avg:FARE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:VACATION:nk]' direction='DESC' using='[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:DISTANCE:qk]' />
          <slices>
            <column>[federated.1qi2lvy0ixi9ml16corn70rotapr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk] / ([federated.1qi2lvy0ixi9ml16corn70rotapr].[none:E_CITY:nk] / [federated.1qi2lvy0ixi9ml16corn70rotapr].[none:VACATION:nk]))</rows>
        <cols>[federated.1qi2lvy0ixi9ml16corn70rotapr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airfares' name='federated.1qi2lvy0ixi9ml16corn70rotapr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi2lvy0ixi9ml16corn70rotapr'>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column datatype='real' name='[HI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
            <column datatype='string' name='[SW]' role='dimension' type='nominal' />
            <column caption='S City' datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[FARE]' derivation='Avg' name='[avg:FARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_CITY]' derivation='None' name='[none:E_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SW]' derivation='None' name='[none:SW:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_CITY]' derivation='None' name='[none:S_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HI]' derivation='Sum' name='[sum:HI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAX]' derivation='Sum' name='[sum:PAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:HI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[avg:FARE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:HI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:DISTANCE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[avg:FARE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qi2lvy0ixi9ml16corn70rotapr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk] / ([federated.1qi2lvy0ixi9ml16corn70rotapr].[none:E_CITY:nk] / [federated.1qi2lvy0ixi9ml16corn70rotapr].[none:SW:nk]))</rows>
        <cols>[federated.1qi2lvy0ixi9ml16corn70rotapr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Scity by pax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airfares' name='federated.1qi2lvy0ixi9ml16corn70rotapr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi2lvy0ixi9ml16corn70rotapr'>
            <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
            <column caption='S City' datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[S_CITY]' derivation='None' name='[none:S_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAX]' derivation='Sum' name='[sum:PAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk]' direction='DESC' using='[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]' />
          <filter class='quantitative' column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]' included-values='in-range'>
            <min>180233</min>
            <max>1639574</max>
          </filter>
          <slices>
            <column>[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:PAX:qk]</rows>
        <cols>[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VACATION or not'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation btwn Vacation and Fare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airfares' name='federated.1qi2lvy0ixi9ml16corn70rotapr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi2lvy0ixi9ml16corn70rotapr'>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='E City' datatype='string' name='[E_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fare' datatype='real' name='[FARE]' role='measure' type='quantitative' />
            <column caption='S City' datatype='string' name='[S_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Vacation' datatype='string' name='[VACATION]' role='dimension' type='nominal' />
            <column-instance column='[FARE]' derivation='Avg' name='[avg:FARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_CITY]' derivation='None' name='[none:E_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_CITY]' derivation='None' name='[none:S_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[VACATION]' derivation='None' name='[none:VACATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:VACATION:nk]' />
              <lod column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:S_CITY:nk]' />
              <lod column='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:E_CITY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qi2lvy0ixi9ml16corn70rotapr].[avg:FARE:qk]</rows>
        <cols>[federated.1qi2lvy0ixi9ml16corn70rotapr].[sum:DISTANCE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='6' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='24500' id='1' name='Distance vs Fare' w='82400' x='800' y='25500'>
                </zone>
                <zone h='24500' id='7' name='VACATION or not' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='10' name='VACATION or not' pane-specification-id='0' param='[federated.1qi2lvy0ixi9ml16corn70rotapr].[none:VACATION:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='14' name='Scity by pax' pane-specification-id='0' param='[federated.1qi2lvy0ixi9ml16corn70rotapr].[io:Set 1:nk]' type='color' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='7000' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='19000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Scity by pax' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Distance vs Fare' id='1' />
                  <story-point captured-sheet='VACATION or not' id='3' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44710' id='6' story-point-id='2' type='text' w='39567' x='24409' y='21784'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15' underline='true'>Trend Lines Model</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'>A linear trend model is computed for average of Fare given sum of Distance. The model may be significant at p &lt;= 0.05. The factor Vacation may be significant at p &lt;= 0.05.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Model formula:</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Vacation*( Distance + intercept )</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Number of modeled observations:</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>452</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Number of filtered observations:</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>0</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Model degrees of freedom:</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>4</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Residual degrees of freedom (DF):</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>448</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>SSE (sum squared error):</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>1.40778e+06</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>MSE (mean squared error):</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>3142.36</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>R-Squared:</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>0.456964</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Standard error:</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>56.0568</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>p-value (significance):</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>&lt; 0.0001</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'>Analysis of Variance:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>Field</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>DF</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>SSE</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>MSE</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>F</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>p-value</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Vacation</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>2</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>144143.02</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>72071.5</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>22.9355</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>&lt; 0.0001</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'>Individual trend lines:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Panes</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Color</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Line</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Coefficients</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>Row</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>Column</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>Vacation</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>p-value</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>DF</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>Term</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>Value</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>StdErr</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>t-value</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' underline='true'>p-value</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Fare</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Distance</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Yes</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>&lt; 0.0001</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>134</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Distance</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>0.0305904</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>0.0033999</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>8.99741</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>&lt; 0.0001</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>intercept</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>82.5585</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>5.60036</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>14.7416</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>&lt; 0.0001</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Fare</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Distance</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>No</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>&lt; 0.0001</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>314</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Distance</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>0.0400652</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>0.0025989</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>15.4162</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>&lt; 0.0001</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>intercept</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>107.434</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>5.03366</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>21.3432</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>&lt; 0.0001</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>56.0568</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>56.0568</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>56.0568</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>56.0568</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>56.0568</run>
            <run fontcolor='#000000' fontsize='12'>         </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>56.0568</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
